# Server Configuration
PORT=3000
NODE_ENV=development

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:password@localhost:5432/layersplit?schema=public"

# Sui Blockchain
SUI_NETWORK=testnet
PACKAGE_ID=0x6787acdc7a371186179af5e036558f5e32506ad5a2dbefa79a359b47cfe48983

# CORS (optional)
CORS_ORIGIN=*

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here
TMA_URL=https://your-tma.vercel.app
